# Database Configuration
POSTGRES_DB=task_master_db
POSTGRES_USER=task_master_user
POSTGRES_PASSWORD=DEFINE_ME
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin Configuration
PGADMIN_DEFAULT_EMAIL=DEFINE_ME
PGADMIN_DEFAULT_PASSWORD=DEFINE_ME

# Backend Configuration
Backend_PORT=8080

# Frontend Configuration
Frontend_PORT=5173

# Environment
NODE_ENV=development
SPRING_PROFILES_ACTIVE=dev